C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.AssemblyInfoInputs.cache
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.AssemblyInfo.cs
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.csproj.CoreCompileInputs.cache
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\bin\Debug\net7.0\zadacha003.exe
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\bin\Debug\net7.0\zadacha003.deps.json
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\bin\Debug\net7.0\zadacha003.runtimeconfig.json
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\bin\Debug\net7.0\zadacha003.dll
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\bin\Debug\net7.0\zadacha003.pdb
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.dll
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\refint\zadacha003.dll
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.pdb
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\zadacha003.genruntimeconfig.cache
C:\Users\fuvis\Desktop\Zadachi02\zadacha003\obj\Debug\net7.0\ref\zadacha003.dll
